apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: alethio-explorer-ingress
  namespace: besu
  annotations:
    kubernetes.io/ingress.class: <ingress.class>
spec:
  rules:
  - host: <host>
    http:
      paths:
      - path: / #TODO explorer
        backend:
          serviceName: alethio-explorer-ui
          servicePort: http