apiVersion: v1
kind: Service
metadata:
  name: {{ include "besu-explorer.fullname" . }}
  labels:
    {{- include "besu-explorer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.besunode.service.type }}
  ports:
    - port: {{ .Values.besunode.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "besu-explorer.selectorLabels" . | nindent 4 }}